# JeremyAnsel.IO.Locator

./: README.md  appveyor.yml  index.html  index.json  manifest.json  params.json  toc.html  toc.json  xrefmap.yml
JeremyAnsel.IO.Locator/: CustomDictionary.xml  JeremyAnsel.IO.Locator.sln  run-tests.cmd
JeremyAnsel.IO.Locator/.nuget/: packages.config
JeremyAnsel.IO.Locator/Documentation/: ContentLayout.content  Documentation.shfbproj  docfx.json  index.md  toc.yml
JeremyAnsel.IO.Locator/DocumentationDependencies/: ContentLayout.content  DocumentationDependencies.shfbproj
JeremyAnsel.IO.Locator/JeremyAnsel.IO.DiscLocator/: DiscFileLocatorFactory.cs  DiscFsFileLocator.cs  GlobalSuppressions.cs  IsoFileLocator.cs  JeremyAnsel.IO.DiscLocator.csproj  JeremyAnsel.IO.DiscLocator.nuspec  UdfFileLocator.cs  Utilities.cs  packages.config
JeremyAnsel.IO.Locator/JeremyAnsel.IO.DiscLocator.Tests/: DiscFileLocatorTests.cs  JeremyAnsel.IO.DiscLocator.Tests.csproj  packages.config
JeremyAnsel.IO.Locator/JeremyAnsel.IO.DiscLocator/Properties/: AssemblyInfo.cs  sgKey.snk
JeremyAnsel.IO.Locator/JeremyAnsel.IO.Locator/: ArchiveFileLocator.cs  ArchiveWritableFileLocator.cs  AssemblyInfo.cs  FileLocatorFactory.cs  GlobalSuppressions.cs  IFileLocator.cs  IWritableFileLocator.cs  JeremyAnsel.IO.Locator.csproj  JeremyAnsel.IO.Locator.nuspec  MemoryFileLocator.cs  SystemFileLocator.cs  SystemWritableFileLocator.cs  Utilities.cs  WritableFileLocatorFactory.cs  packages.config
JeremyAnsel.IO.Locator/JeremyAnsel.IO.Locator.Tests/: FileLocatorTests.cs  JeremyAnsel.IO.Locator.Tests.csproj  MemoryFileLocatorTests.cs  packages.config
JeremyAnsel.IO.Locator/JeremyAnsel.IO.Locator/Properties/: AssemblyInfo.cs  sgKey.snk
api/: JeremyAnsel.IO.DiscLocator.DiscFileLocatorFactory.html  JeremyAnsel.IO.DiscLocator.html  JeremyAnsel.IO.Locator.FileLocatorFactory.html  JeremyAnsel.IO.Locator.IFileLocator.html  JeremyAnsel.IO.Locator.IWritableFileLocator.html  JeremyAnsel.IO.Locator.MemoryFileLocator.html  JeremyAnsel.IO.Locator.WritableFileLocatorFactory.html  JeremyAnsel.IO.Locator.html  index.html  toc.html  toc.json
coverage/: JeremyAnsel.IO.DiscLocator_DiscFileLocatorFactory.htm  JeremyAnsel.IO.DiscLocator_DiscFileLocatorFactory.html  JeremyAnsel.IO.DiscLocator_DiscFsFileLocator.htm  JeremyAnsel.IO.DiscLocator_DiscFsFileLocator.html  JeremyAnsel.IO.DiscLocator_IsoFileLocator.htm  JeremyAnsel.IO.DiscLocator_IsoFileLocator.html  JeremyAnsel.IO.DiscLocator_UdfFileLocator.htm  JeremyAnsel.IO.DiscLocator_UdfFileLocator.html  JeremyAnsel.IO.DiscLocator_Utilities.htm  JeremyAnsel.IO.DiscLocator_Utilities.html  JeremyAnsel.IO.Locator_ArchiveFileLocator.htm  JeremyAnsel.IO.Locator_ArchiveFileLocator.html  JeremyAnsel.IO.Locator_ArchiveWritableFileLocator.htm  JeremyAnsel.IO.Locator_ArchiveWritableFileLocator.html  JeremyAnsel.IO.Locator_FileLocatorFactory.htm  JeremyAnsel.IO.Locator_FileLocatorFactory.html  JeremyAnsel.IO.Locator_MemoryFileLocator.htm  JeremyAnsel.IO.Locator_MemoryFileLocator.html  JeremyAnsel.IO.Locator_SystemFileLocator.htm  JeremyAnsel.IO.Locator_SystemFileLocator.html  JeremyAnsel.IO.Locator_SystemWritableFileLocator.htm  JeremyAnsel.IO.Locator_SystemWritableFileLocator.html  JeremyAnsel.IO.Locator_Utilities.htm  JeremyAnsel.IO.Locator_Utilities.html  JeremyAnsel.IO.Locator_WritableFileLocatorFactory.htm  JeremyAnsel.IO.Locator_WritableFileLocatorFactory.html  index.htm  index.html  main.js  results-net452.xml  results-netcoreapp3.0.xml  results.xml
doc/: WebKI.xml  WebTOC.xml  index.html  search.html
doc/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
doc/html/: M_JeremyAnsel_IO_DiscLocator_DiscFileLocatorFactory_Create.htm  M_JeremyAnsel_IO_DiscLocator_DiscFileLocatorFactory_Create_1.htm  M_JeremyAnsel_IO_DiscLocator_DiscFileLocatorFactory_Create_2.htm  M_JeremyAnsel_IO_Locator_FileLocatorFactory_Create.htm  M_JeremyAnsel_IO_Locator_FileLocatorFactory_Create_1.htm  M_JeremyAnsel_IO_Locator_FileLocatorFactory_Create_2.htm  M_JeremyAnsel_IO_Locator_IFileLocator_EnumerateFiles.htm  M_JeremyAnsel_IO_Locator_IFileLocator_EnumerateFiles_1.htm  M_JeremyAnsel_IO_Locator_IFileLocator_Exists.htm  M_JeremyAnsel_IO_Locator_IFileLocator_Open.htm  M_JeremyAnsel_IO_Locator_IWritableFileLocator_Create.htm  M_JeremyAnsel_IO_Locator_IWritableFileLocator_Write.htm  M_JeremyAnsel_IO_Locator_IWritableFileLocator_WriteAll.htm  M_JeremyAnsel_IO_Locator_IWritableFileLocator_WriteAll_1.htm  M_JeremyAnsel_IO_Locator_MemoryFileLocator_Clear.htm  M_JeremyAnsel_IO_Locator_MemoryFileLocator_Create.htm  M_JeremyAnsel_IO_Locator_MemoryFileLocator_Dispose.htm  M_JeremyAnsel_IO_Locator_MemoryFileLocator_EnumerateFiles.htm  M_JeremyAnsel_IO_Locator_MemoryFileLocator_EnumerateFiles_1.htm  M_JeremyAnsel_IO_Locator_MemoryFileLocator_Exists.htm  M_JeremyAnsel_IO_Locator_MemoryFileLocator_Open.htm  M_JeremyAnsel_IO_Locator_MemoryFileLocator_Write.htm  M_JeremyAnsel_IO_Locator_MemoryFileLocator_WriteAll.htm  M_JeremyAnsel_IO_Locator_MemoryFileLocator_WriteAll_1.htm  M_JeremyAnsel_IO_Locator_MemoryFileLocator__ctor.htm  M_JeremyAnsel_IO_Locator_WritableFileLocatorFactory_Create.htm  M_JeremyAnsel_IO_Locator_WritableFileLocatorFactory_CreateArchive.htm  M_JeremyAnsel_IO_Locator_WritableFileLocatorFactory_CreateArchive_1.htm  M_JeremyAnsel_IO_Locator_WritableFileLocatorFactory_CreateArchive_2.htm  M_JeremyAnsel_IO_Locator_WritableFileLocatorFactory_CreateArchive_3.htm  Methods_T_JeremyAnsel_IO_DiscLocator_DiscFileLocatorFactory.htm  Methods_T_JeremyAnsel_IO_Locator_FileLocatorFactory.htm  Methods_T_JeremyAnsel_IO_Locator_IFileLocator.htm  Methods_T_JeremyAnsel_IO_Locator_IWritableFileLocator.htm  Methods_T_JeremyAnsel_IO_Locator_MemoryFileLocator.htm  Methods_T_JeremyAnsel_IO_Locator_WritableFileLocatorFactory.htm  N_JeremyAnsel_IO_DiscLocator.htm  (+19 more)
(+32 files in other folders)
