<?xml version="1.0" encoding="utf-8"?>
<topic id="Welcome" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        This is the documentation for JeremyAnsel.IO.Locator.
      </para>
    </introduction>

    <section>
      <title>Description</title>
      <content>
        <para>
          JeremyAnsel.IO.Locator is a library to abstract file access to file system, compressed archives and disc images.
        </para>

        <para>
          The supported formats by <codeInline>FileLocatorFactory</codeInline> are: file system, Zip, Rar, Tar, 7Zip, GZip.
        </para>

        <para>
          The supported formats by <codeInline>DiscLocatorFactory</codeInline> are: Iso, Udf.
        </para>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="VersionHistory" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
